## The name of this GitHub Action:
name: "Build Runtime Image on PRs"

## When will this GitHub Action run?
on:
  ## This GitHub Action will run for every event on a PR including pushes:
  pull_request:

## Which GitHub permissions are required?
##
## NOTE: Currently, we do not make use of these permissions.
permissions:
  contents: "write"
  pull-requests: "write"

## Jobs to run in this GitHub Action:
jobs:
  ## Build the Docker image:
  build-and-push-docker-image:
    ## GitHub-hosted runner that we are we going to run this job on:
    runs-on: "ubuntu-22.04"

    env:
      DOCKER_REGISTRY: "${{ secrets.DECAF_DOCKER_REGISTRY }}"
      DOCKER_REGISTRY_USERNAME: "${{ secrets.DECAF_DOCKER_REGISTRY_USERNAME }}"
      DOCKER_REGISTRY_PASSWORD: "${{ secrets.DECAF_DOCKER_REGISTRY_PASSWORD }}"
      DOCKER_IMAGE_REPOSITORY: "decaf-clever-runtime-remaputils"
      DOCKER_IMAGE_TAG: "pr-${{ github.event.pull_request.number }}"

    ## Steps of this job:
    steps:
      ## Checkout the codebase:
      - name: "Checkout"
        uses: "actions/checkout@v3"

      ## Setup Docker Buildx:
      - name: "Set up Docker Buildx"
        uses: "docker/setup-buildx-action@v2"

      ## Login to Docker Registry:
      - name: "Login to Docker Registry"
        uses: "docker/login-action@v2"
        with:
          registry: "${{ env.DOCKER_REGISTRY }}"
          username: "${{ env.DOCKER_REGISTRY_USERNAME }}"
          password: "${{ env.DOCKER_REGISTRY_PASSWORD }}"

      ## Build and push the Docker image:
      - name: "Build and Push Docker Image"
        uses: "docker/build-push-action@v4"
        with:
          platforms: "linux/amd64"
          ## TODO: Enable below  after testing.
          # push: true
          context: .
          build-args: |
            VERSION=${{ env.DOCKER_IMAGE_TAG }}
          tags: |
            ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_REPOSITORY }}:${{ env.DOCKER_IMAGE_TAG }}

      ## Post a PR comment:
      - name: "Post PR Comment"
        uses: "thollander/actions-comment-pull-request@v2"
        with:
          ## TODO: Consider updating the first comment instead of creating a new one:
          ##
          ## https://github.com/thollander/actions-comment-pull-request#update-a-commen
          message: |
            Hey there!

            I built a new Docker image for your PR and pushed it to your Docker image registry:

            ```txt
            ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_REPOSITORY }}:${{ env.DOCKER_IMAGE_TAG }}
            ```

            You can pull this image and start using it:

            ```sh
            docker pull ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_IMAGE_REPOSITORY }}:${{ env.DOCKER_IMAGE_TAG }}
            ```

            > __Warning__
            >
            > I will keep building and pushing Docker images as you push more commits to this PR.
            >
            > However, I will keep using the same Docker image tag (`${{ env.DOCKER_IMAGE_TAG }}`) when I push them to the registry.
            >
            > This means that:
            >
            > 1. The Docker image on the registry will be overridden.
            > 2. You have to pull the new build again.
            >
            > There is nothing preventing you from using these images on production, but I strongly advise against doing so as reproducibility is not guaranteed. Do so with caution, and only if there really is some urgency.
          reactions: hooray, rocket
